apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.mdpnp.hiberdds.testapp.DDSWriterJDBC'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//adding Maven repository
repositories {
    mavenLocal()
    maven { url 'http://build.openice.info/artifactory/libs-snapshot' }
    maven { url 'http://build.openice.info/artifactory/libs-release' }
    mavenCentral()
}

dependencies{

//http://stackoverflow.com/questions/9898499/oracle-jdbc-ojdbc6-jar-as-a-maven-dependency
//http://stackoverflow.com/a/1074971/3961519
//compile 'com.oracle:ojdbc14:12.1.0.x'


//Oracle connector
//http://mvnrepository.com/artifact/com.oracle/ojdbc14/10.2.0.4.0
    runtime 'com.oracle:ojdbc6:11.2.0.3'
    
    runtime 'org.slf4j:slf4j-simple:1.7.5'
   
    compile 'org.mdpnp:x73-idl-rti-dds:0.6.3'
    
    compile 'com.google.guava:guava:18.0'
}


task schemaGen(type: JavaExec, dependsOn: 'classes') {
	main = 'org.mdpnp.hiberdds.testapp.SchemaGen'
	classpath = sourceSets.main.runtimeClasspath
    standardOutput = new FileOutputStream("schema.sql")
}
